FIREBASE_API_KEY = AIzaSyCa39N7FYX4nCOEDZJcr-HuJlpM54UEMO8
FIREBASE_AUTH_DOMAIN = hupe-65ffd.firebaseapp.com
FIREBASE_PROJECT_ID = hupe-65ffd
FIREBASE_STORAGE_BUCKET = hupe-65ffd.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 899802817973
FIREBASE_APP_ID = 1:899802817973:web:738d161e16698efd9225fc
FIREBASE_MEASUREMENT_ID = G-2WCV615LJY
